# RecruitmentTracingBeta-v2.0

./: .gitignore  README.md  RecruitmentTracking.sln
.temp/: Lamaran.Controller.cs  Lamaran.cshtml
RecruitmentTracking/: Program.cs  appsettings.json
RecruitmentTracking.Test/: RecruitmentTracking.Test.csproj
RecruitmentTracking.Test/Controllers/: HomeControllerTest.cs
RecruitmentTracking/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml
RecruitmentTracking/Areas/Identity/Services/: EmailSender.cs
RecruitmentTracking/Controllers/: AdminController.cs  CandidateController.cs  HomeController.cs
RecruitmentTracking/Data/: ApplicationDbContext.cs  Database.db
RecruitmentTracking/Migrations/: 20230824223619_AddNewJobColumns.Designer.cs  20230824223619_AddNewJobColumns.cs  20230824232121_AddDepartmentTable.Designer.cs  20230824232121_AddDepartmentTable.cs  20230825010342_AddDbsetForDepartment.Designer.cs  20230825010342_AddDbsetForDepartment.cs  20230826043320_fixJobForeignKeyDepartment.Designer.cs  20230826043320_fixJobForeignKeyDepartment.cs
RecruitmentTracking/Models/Department/: Department.cs
RecruitmentTracking/Models/Job/: Job.cs  JobCreate.cs  JobModelView.cs
RecruitmentTracking/Views/Admin/: CreateJob.cshtml  EditJob.cshtml  Index.cshtml  JobClosed.cshtml  RecruitmentProcess.cshtml  TemplateEmail.cshtml
RecruitmentTracking/Views/Candidate/: ApplyJob.cshtml  Profile.cshtml  TrackJob.cshtml
RecruitmentTracking/Views/Home/: DetailJob.cshtml  Index.cshtml  SearchJob.cshtml
RecruitmentTracking/Views/Shared/: _Layout.cshtml
